# BlogWebApp

./: pom.xml
src/main/java/com/wujq/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/wujq/controller/: GreetingsController.java
src/main/java/com/wujq/model/: Greeting.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
